# -*- coding: utf-8 -*-
"""
Created on Mon Oct  2 01:24:05 2023

@author: allen

精靈國的計程車由500精靈幣開始跳表，
自上車後開始計算公里數，每開1公里加收1000精靈幣，
下車前再收5000精靈幣作為清潔費。
請問普羅搭乘計程車移動28公里應付多少錢？
(請撰寫一程式計算該結果並加以輸出)

"""

x = int(input())
s = 500 + (x * 1000) + 5000
print(s)