# -*- coding: utf-8 -*-
"""
Created on Sun Oct  1 23:07:00 2023

@author: allen

金融卡完整卡號是16碼，
但不是每間銀行的帳號長度都會達16碼，
當未達16碼時，前面須補上0。
試著寫一段程式碼，
當輸入卡號「314159265359」時，會輸出16位的整數。

"""

x = input()
s = 16 - len(x)    # 16減x長度
print("0" * (s) + x)    # 輸出s個0再輸出x
