# -*- coding: utf-8 -*-
"""
Created on Mon Sep 25 09:02:18 2023

@author: allen
0925-1

根據輸入內容，輸出特定的運算結果。

輸入說明
輸入某一個數字

輸出說明
輸出一個運算結果

範例輸入 #1
7
範例輸出 #1
7 / 5 的商數及餘數分別是 1 2
範例輸入 #2
10
範例輸出 #2
10 / 5 的商數及餘數分別是 2 0

"""

x = int(input())
print(x, "/ 5 的商數及餘數分別是", (x // 5), (x % 5))