# -*- coding: utf-8 -*-
"""
Created on Mon Oct 23 08:54:47 2023

@author: allen

根據輸入的數字，輸出特定格式化的的數字。
例如，輸入數字為5，
則輸出[5.0000]，

輸入說明
輸入一個數字

輸出說明
輸出該數字的格式化型式

範例輸入 #1
5
範例輸出 #1
[5.0000]
範例輸入 #2
123.45
範例輸出 #2
[123.4500]

"""

x = float(input())
print("[%6.4f]" %x)