# -*- coding: utf-8 -*-
"""
Created on Mon Oct 23 08:54:47 2023

@author: allen

根據輸入的數字，輸出特定格式化的的數字。
例如，輸入數字為5.387，
則輸出[  5.3870]，

輸入說明
輸入一個數字

輸出說明
輸出該數字的格式化型式

範例輸入 #1
5.387
範例輸出 #1
[  5.3870]
範例輸入 #2
13.4
範例輸出 #2
[ 13.4000]

"""
x = float(input())
print("[%8.4f]" %x)