# -*- coding: utf-8 -*-
"""
Created on Mon Oct 16 15:50:38 2023

@author: allen

根據第一行輸入的一連串數字,依序根據第二行運算子順序,依序進行運算求值。
運算子包括加法(+)、減法(-)、乘法(*)、除法(1)、取餘數(%)。
但是第二行的運算子可能數量不夠分配給第一行的數字進行運算, 若是不足時,請重頭依序抓取第二行的運算子使用。
同理,若第一行的數字較少,則第二行中多餘使用不到的運算子就直接捨去不用。
但請依據運算子之運算優先順序性處理。 若有小數位數,直接捨去小數位數。
例如, 第一行輸入數字分別為123456, 第二行輸入運算子分別+-*, 則輸出1+2-3*4+5-6的值為-10。

輸入說明
第一行輸入數字字串,第二行輸入運算子字串。

輸出說明
輸出特定運算後的數字。

範例輸入 #1
1 2 3 4 5 6
+ - *

範例输出 #1
-10

範例輸入 #2
4 3 2 1 9 8 7 6 5
* - +

範例輸出 #2
48

"""

x = list(map(int, input().split()))
y = list(map(str, input().split()))
n = str(x[0])
for i in range(len(x) - 1):
    n = n + y[i % len(y)] + f"{x[i + 1]}"
print(eval(n))